# Obake

./: .gitignore  APIDemo_Okta.sln  README.md  obake.dotenv.template  setup.tf
DemoLauncher/: APIDemo_DemoLauncher.csproj  Dockerfile  Program.cs  Startup.cs  web.config
DemoLauncher/Interfaces/: IGlobalConfiguration.cs
DemoLauncher/Pages/: _ViewImports.cshtml
DemoLauncher/Pages/Home/: home-allure.cshtml  home-aspire.cshtml  home-brave.cshtml  home-business.cshtml  home-corporate.cshtml  home-creative.cshtml  home-default.cshtml  home-default.cshtml.cs  home-discover.cshtml  home-incredible.cshtml  home-inspire.cshtml  home-news.cshtml  home-portfolio.cshtml  home-projects.cshtml  home-showcase.cshtml  home-studio.cshtml  home-web-agency.cshtml
DemoLauncher/Pages/Login/: page-login-and-signup-widget.cshtml  page-login-api.cshtml  page-login-api.cshtml.cs  page-login-widget.cshtml  page-login-widget.cshtml.cs  page-signup-api.cshtml  page-signup-api.cshtml.cs  page-signup-progressive-api.cshtml
DemoLauncher/Pages/Profile/: OktaProfile.cs  page-profile-comments-1.cshtml  page-profile-comments-1.cshtml.cs  page-profile-history-1.cshtml  page-profile-history-1.cshtml.cs  page-profile-main-1.cshtml  page-profile-main-1.cshtml.cs  page-profile-profile-1.cshtml  page-profile-profile-1.cshtml.cs  page-profile-projects-1.cshtml  page-profile-projects-1.cshtml.cs  page-profile-reviews-1.cshtml  page-profile-reviews-1.cshtml.cs  page-profile-settings-1.cshtml  page-profile-settings-1.cshtml.cs  page-profile-users-2.cshtml  page-profile-users-2.cshtml.cs
DemoLauncher/Pages/Shared/: _Layout.cshtml  _Layout_Education.cshtml
DemoLauncher/Services/: GlobalConfiguration.cs  ObakeHelpers.cs
ObakeUDPTest/: ObakeDemo.cs  ObakeUDPTest.csproj
ObakeUDPTest_Python/: obake_default_test.py  register_api_test.py  signin_api_test.py
ObkaeUDPTest_Python/: register_api_test.py
