<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Education\**" />
    <Compile Remove="wwwroot\one-pages\**" />
    <Content Remove="wwwroot\Education\**" />
    <Content Remove="wwwroot\one-pages\**" />
    <EmbeddedResource Remove="wwwroot\Education\**" />
    <EmbeddedResource Remove="wwwroot\one-pages\**" />
    <None Remove="wwwroot\Education\**" />
    <None Remove="wwwroot\one-pages\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Okta.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Okta.Auth.Sdk" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Okta.Sdk" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\unify-main\ajax\projects\projects-1.html" />
    <Content Remove="wwwroot\unify-main\ajax\projects\projects-6.html" />
    <Content Remove="wwwroot\unify-main\ajax\projects\projects-5.html" />
    <Content Remove="wwwroot\unify-main\ajax\projects\projects-4.html" />
    <Content Remove="wwwroot\unify-main\ajax\projects\projects-2.html" />
    <Content Remove="wwwroot\unify-main\ajax\projects\projects-3.html" />
    <Content Remove="wwwroot\unify-main\ajax\team\team_member_1.html" />
    <Content Remove="Pages\home-allure.cshtml" />
    <Content Remove="Pages\home-aspire.cshtml" />
    <Content Remove="Pages\home-brave.cshtml" />
    <Content Remove="Pages\home-business.cshtml" />
    <Content Remove="Pages\home-corporate.cshtml" />
    <Content Remove="Pages\home-creative.cshtml" />
    <Content Remove="Pages\home-discover.cshtml" />
    <Content Remove="Pages\home-incredible.cshtml" />
    <Content Remove="Pages\home-inspire.cshtml" />
    <Content Remove="Pages\home-news.cshtml" />
    <Content Remove="Pages\home-portfolio.cshtml" />
    <Content Remove="Pages\home-projects.cshtml" />
    <Content Remove="Pages\home-showcase.cshtml" />
    <Content Remove="Pages\home-studio.cshtml" />
    <Content Remove="Pages\home-web-agency.cshtml" />
    <Content Remove="Pages\Profile\page-profile-users-1.cshtml" />
    <Content Remove="Pages\Profile\page-profile-users-1-full-width.cshtml" />
    <Content Remove="Pages\Profile\page-profile-users-2-full-width.cshtml" />
    <Content Remove="Pages\Demos\Education\Pages\_ViewStart.cshtml" />
    <Content Remove="Pages\Demos\Education\Pages\home-page-1.cshtml" />
    <Content Remove="Pages\Demos\Education\Pages\page-alumni-1.cshtml" />
    <Content Remove="Pages\Demos\Education\Pages\page-apply-1.cshtml" />
    <Content Remove="Pages\Demos\Education\Pages\page-campus-life-1.cshtml" />
    <Content Remove="Pages\Demos\Education\Pages\page-contacts-1.cshtml" />
    <Content Remove="Pages\Demos\Education\Pages\page-current-students-1.cshtml" />
    <Content Remove="Pages\Demos\Education\Pages\page-events-1.cshtml" />
    <Content Remove="Pages\Demos\Education\Pages\page-faculty-and-staff-1.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Home\" />
    <Folder Include="Pages\Login\" />
    <Folder Include="Pages\Profile\" />
    <Folder Include="Pages\Demos\" />
    <Folder Include="Pages\Demos\one-pages\" />
    <Folder Include="Pages\Demos\Education\" />
    <Folder Include="wwwroot\assets\img-temp\Customers\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Demos\Education\page-signin-2.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\Notes.txt" />
  </ItemGroup>
</Project>
